<?xml version="1.0" encoding="UTF-8"?>
<workbook>
  <worksheet name="Fundo">
    <section startRow="0" endRow="2">
      <mapping row="2" col="0">glg.galgoHdr.idMsgSender</mapping>
    </section>
  </worksheet>
</workbook>
