﻿<?xml version="1.0" encoding="UTF-8"?><!-- @formatter:off -->
<!--
Arquivo alterado em 10/2015 
Versão 11a
-->
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.anbimacom.br/BalanceForSubAccountBrazil"
           xmlns:pref="urn:iso:std:iso:20022:tech:xsd:semt.003.001.04"
           xmlns:tns="http://www.anbimacom.br/BalanceForSubAccountBrazil"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:semt.003.001.04"
             schemaLocation="Galgo_Posicao_de_Ativos_XSD_Envio_e_Cancelamento_semt.003.001.04.xsd"/>
  <!-- @formatter:on -->
  <xs:element name="BalForSubAcctBrData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RiskLv" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>RiskLevel (Nível de Risco)</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cd">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="LOWW"/>
                    <xs:enumeration value="MEDI"/>
                    <xs:enumeration value="HIGH"/>
                    <xs:enumeration value="MEHI"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PensPlanPart" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Participação de Planos de Previdência</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Pens" maxOccurs="unbounded" minOccurs="1">
                <xs:annotation>
                  <xs:documentation>Planos de Previdência</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" maxOccurs="1" minOccurs="0" type="pref:Max35Text"/>
                    <xs:element name="Prtry" maxOccurs="1" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Id" maxOccurs="1" minOccurs="1" type="pref:Exact4AlphaNumericText"/>
                          <xs:element name="Issr" maxOccurs="1" minOccurs="1" type="pref:Max35Text"/>
                          <xs:element name="SchmeNm" maxOccurs="1" minOccurs="0" type="pref:Max35Text"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Percpart" maxOccurs="1" minOccurs="1" type="pref:PercentageRate"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Expn" maxOccurs="1" minOccurs="0" type="tns:ExpnType"/>
        <xs:element name="Brk" maxOccurs="1" minOccurs="0" type="tns:BrkType"/>
        <xs:element name="ShHldg" maxOccurs="1" minOccurs="0" type="tns:ShHldgType"/>
        <xs:element name="ReceInvstmtFnd" maxOccurs="1" minOccurs="0" type="tns:ReceInvstmtFndType"/>
        <xs:element name="Guar">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cd">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="BOGU"/>
                    <xs:enumeration value="NOGU"/>
                    <xs:enumeration value="LOGU"/>
                    <xs:enumeration value="SHGU"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LongPos" minOccurs="0" type="tns:PositionType"/>
        <xs:element name="ShortPos" minOccurs="0" type="tns:PositionType"/>
        <xs:element name="StrtDt" minOccurs="0" type="pref:ISODate"/>
        <xs:element name="HedgTp" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>HedgeType (Tipo de Hedge)</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cd">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="NOHE"/>
                    <xs:enumeration value="FIHE"/>
                    <xs:enumeration value="EQHE"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Debe" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Debêntures</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConvInd" type="xs:boolean">
                <xs:annotation>
                  <xs:documentation>ConvertibleIndicator</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="ProfSharInd" type="xs:boolean">
                <xs:annotation>
                  <xs:documentation>Profit-SharingIndicator</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="SpeInd" type="xs:boolean">
                <xs:annotation>
                  <xs:documentation>SPEIndicator</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="RiskLv" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>RiskLevel (Nível de Risco)</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="LOWW"/>
                          <xs:enumeration value="MEDI"/>
                          <xs:enumeration value="HIGH"/>
                          <xs:enumeration value="MEHI"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Gove" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Títulos Públicos</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RiskLv" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>RiskLevel (Nível de Risco)</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="LOWW"/>
                          <xs:enumeration value="MEDI"/>
                          <xs:enumeration value="HIGH"/>
                          <xs:enumeration value="MEHI"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Corp" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Títulos Privados</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RiskLv" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>RiskLevel (Nível de Risco)</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="LOWW"/>
                          <xs:enumeration value="MEDI"/>
                          <xs:enumeration value="HIGH"/>
                          <xs:enumeration value="MEHI"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UndrlygSctiesMtrtyDt" maxOccurs="1" minOccurs="0" type="xs:date">
          <xs:annotation>
            <xs:documentation>UnderlyingAssetMaturityDate</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Swap" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Guar">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="BOGU"/>
                          <xs:enumeration value="NOGU"/>
                          <xs:enumeration value="LOGU"/>
                          <xs:enumeration value="SHGU"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="LongPos" minOccurs="0" type="tns:PositionType"/>
              <xs:element name="ShortPos" minOccurs="0" type="tns:PositionType"/>
              <xs:element name="StrtDt" minOccurs="0" type="pref:ISODate"/>
              <xs:element name="HedgTp" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>HedgeType (Tipo de Hedge)</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="NOHE"/>
                          <xs:enumeration value="FIHE"/>
                          <xs:enumeration value="EQHE"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RealStatePrtfl" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Real Estate Portfolio (Carteita Imobiliária)</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NmAndAdr" minOccurs="0" type="tns:NameAndAdressType"/>
              <xs:element name="FundPartProperty" type="xs:double">
                <xs:annotation>
                  <xs:documentation>Fund's Participation in property</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="BookVal" maxOccurs="1" minOccurs="1" type="xs:double">
                <xs:annotation>
                  <xs:documentation>Book Value of the Property</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="RatBookVal" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Rationale for Book Value</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Code">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="NONE"/>
                          <xs:enumeration value="DEPR"/>
                          <xs:enumeration value="REPA"/>
                          <xs:enumeration value="REVA"/>
                          <xs:enumeration value="FVPP"/>
                          <xs:enumeration value="OTHR"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ValtInf" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TtlValAmt" minOccurs="0" type="xs:double"/>
                    <xs:element name="ValDate" minOccurs="0" type="xs:date"/>
                    <xs:element name="EvaTp" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Type of Evaluator</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Cd">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="INDV"/>
                                <xs:enumeration value="CORP"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Id" minOccurs="0" type="tns:Max35Text"/>
                    <xs:element name="Prtry" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Id">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="CNPJ"/>
                                <xs:enumeration value="CPF"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Issr" type="tns:Max35Text"/>
                          <xs:element name="SchmeNm" minOccurs="0" type="tns:Max35Text"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Lease" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Tp" maxOccurs="1" minOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Cd" maxOccurs="1" minOccurs="1">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="AGRD"/>
                                <xs:enumeration value="DELA"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Amt" type="pref:ActiveOrHistoricCurrencyAnd13DecimalAmount_SimpleType"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="RpOptnInd" maxOccurs="1" minOccurs="1" type="pref:YesNoIndicator">
                <xs:annotation>
                  <xs:documentation>
                    RepurchaseOptionIndicator: State whether the property has a repurchase option
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="RpOptnDt" maxOccurs="1" minOccurs="0" type="pref:ISODate">
                <xs:annotation>
                  <xs:documentation>
                    RepurchaseOptionDate: If the " repurchase option indicator" field is completed with "Y", complete
                    with the date of said repurchase.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="PropTp" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                  <xs:documentation>PropertyType: Numeric</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd" maxOccurs="1" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="INDU"/>
                          <xs:enumeration value="COMM"/>
                          <xs:enumeration value="STOR"/>
                          <xs:enumeration value="MALL"/>
                          <xs:enumeration value="HOSP"/>
                          <xs:enumeration value="HOTE"/>
                          <xs:enumeration value="THPA"/>
                          <xs:enumeration value="RURA"/>
                          <xs:enumeration value="RESI"/>
                          <xs:enumeration value="LOTT"/>
                          <xs:enumeration value="OTHR"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="LgObjtInd" maxOccurs="1" minOccurs="1" type="pref:YesNoIndicator">
                <xs:annotation>
                  <xs:documentation>
                    LegalObjectionIndicator: State whether there are legal objections to said property.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="LgObjtRsn" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>
                    LegalObjectionReason: indicates exactly what is the issue regarding the property.
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Desc" maxOccurs="1" minOccurs="0" type="pref:Max140Text">
                      <xs:annotation>
                        <xs:documentation>Description</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="UseTp" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>
                    UseType: indicates the use (revenue, rent and others) of the property through a proprietary code.
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd" maxOccurs="1" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="ENTE"/>
                          <xs:enumeration value="REIN"/>
                          <xs:enumeration value="REFD"/>
                          <xs:enumeration value="OWUS"/>
                          <xs:enumeration value="OTHR"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="RegnNb" maxOccurs="1" minOccurs="0" type="pref:Max35Text">
                      <xs:annotation>
                        <xs:documentation>
                          Registration Number of the Property as register in the notary's office
                        </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Enterprise" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" maxOccurs="1" minOccurs="0" type="pref:Max35Text"/>
                    <xs:element name="Prtry" maxOccurs="1" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Id" maxOccurs="1" minOccurs="1" type="pref:Exact4AlphaNumericText"/>
                          <xs:element name="Issr" maxOccurs="1" minOccurs="1" type="pref:Max35Text"/>
                          <xs:element name="SchmeNm" maxOccurs="1" minOccurs="0" type="pref:Max35Text"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CcyOptn" maxOccurs="1" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Currency Options (Opções de Moeda)</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Guar" maxOccurs="1" minOccurs="1" type="pref:YesNoIndicator">
                <xs:annotation>
                  <xs:documentation>
                    GuaranteeIndicator: State whether there are guarantees associated with the transaction
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CcyFwdOptn" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tp" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Cd" maxOccurs="1" minOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="FORW"/>
                          <xs:enumeration value="NDFW"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="StrtNm" type="pref:Max70Text"/>
      <xs:element name="BldgNb" maxOccurs="1" minOccurs="0" type="pref:Max16Text"/>
      <xs:element name="Flr" maxOccurs="1" minOccurs="0" type="pref:Max16Text"/>
      <xs:element name="PstCd" maxOccurs="1" minOccurs="0" type="pref:Max16Text"/>
      <xs:element name="TwnNm" type="pref:Max35Text"/>
      <xs:element name="CtrySubDvsn" type="pref:Max35Text"/>
      <xs:element name="Ctry" type="pref:CountryCode"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExpnType">
    <xs:annotation>
      <xs:documentation>Expenses - Despesas (Taxas)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MgmtFeeRate" maxOccurs="1" minOccurs="1" type="pref:PercentageRate">
        <xs:annotation>
          <xs:documentation>
            ManagementFeeRate - Valor percentual anual da taxa de administração paga pelo fundo ou carteira.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EqulFee" maxOccurs="1" minOccurs="0" type="tns:EqulFeeType">
        <xs:annotation>
          <xs:documentation>EqualizationFee -</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EqulFeeType">
    <xs:sequence>
      <xs:element name="Rate" maxOccurs="1" minOccurs="1" type="pref:PercentageRate">
        <xs:annotation>
          <xs:documentation>
            Se houver taxa de performance, indicar o valor percentual da taxa anual paga pelo fundo ou carteira.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EqulIndex" maxOccurs="unbounded" minOccurs="1" type="tns:EqulIndexType">
        <xs:annotation>
          <xs:documentation>EqualizationIndex</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EqulIndexType">
    <xs:sequence>
      <xs:element name="Rate" maxOccurs="1" minOccurs="1" type="pref:PercentageRate">
        <xs:annotation>
          <xs:documentation>
            Se houver taxa de performance, indicar o valor percentual da taxa anual paga pelo fundo ou carteira.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Code" maxOccurs="1" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Prtry" maxOccurs="1" minOccurs="0" type="pref:GenericIdentification1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BrkType">
    <xs:annotation>
      <xs:documentation>Brokerage - Corretagem</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BrkId" maxOccurs="unbounded" minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            BrokerageIdentification - Este campo deverá ser preenchido com o código do
            tipo de serviço prestado pela corretora.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Id" minOccurs="0" type="pref:Max35Text">
              <xs:annotation>
                <xs:documentation>
                  CNPJ da Corretora conforme cadastro na Receita Federal
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Prtry" minOccurs="0" type="pref:GenericIdentification20"/>
            <xs:element name="BrkfSvcrTp" minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                  BrokerageServicesType - Tipo da Corretora: Este campo deverá ser preenchido
                  com o código do tipo de serviço prestado pela corretora.
                </xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <!-- REEX = Research and Execution -->
                        <xs:enumeration value="REEX"/>
                        <!-- EXEC = Execution -->
                        <xs:enumeration value="EXEC"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TransactionNb" minOccurs="0" type="pref:DecimalNumber"/>
            <xs:element name="Brkr" maxOccurs="unbounded" type="tns:BrkrType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BrkrType">
    <xs:annotation>
      <xs:documentation>
        BrokerType - Identificar o ambiente de negociação
        e as taxas pagas.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BrkrPdVl">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Amt" type="pref:ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="RebaVl" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Amt" type="pref:ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="MktIdrCd" minOccurs="1" type="pref:MICIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShHldgType">
    <xs:sequence>
      <xs:element name="ShHldgId" maxOccurs="unbounded" type="tns:ShHldgIdType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShHldgIdType">
    <xs:sequence>
      <xs:element name="Id" maxOccurs="1" type="pref:Max35Text"/>
      <xs:element name="Prtry" minOccurs="0" type="pref:GenericIdentification20"/>
      <xs:element name="TtlBookValChng" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Amt" type="pref:ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
            <xs:element name="Sgn" type="pref:PlusOrMinusIndicator"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReceInvstmtFndType">
    <xs:sequence>
      <xs:element name="TtlBookValChng" minOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Amt" type="pref:ActiveOrHistoricCurrencyAnd13DecimalAmount"/>
            <xs:element name="Sgn" type="pref:PlusOrMinusIndicator"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PositionType">
    <xs:sequence>
      <xs:element name="Rt" type="pref:PercentageRate"/>
      <xs:element name="Indx" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Prtry" type="pref:GenericIdentification20"/>
            <xs:element name="Rt" type="pref:PercentageRate"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Bal" type="pref:DecimalNumber"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NameAndAdressType">
    <xs:sequence>
      <xs:element name="Nm">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="350"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Adr" type="tns:AddressType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>



