<?xml version="1.0" encoding="utf-8" ?>
<sch:GalgoAssBalStmt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:iso:std:iso:20022:tech:xsd:semt.003.001.04" xmlns:sch="http://www.sistemagalgo.com/SchemaPosicaoAtivos" xmlns:urn="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" xmlns:ns1="http://www.anbimacom.br/BalanceForSubAccountBrazil">
	<sch:GalgoHdr>
		<sch:idMsgSender>POSICAO DE ATIVOS 5.0 2015-07-20T19:38:54Z</sch:idMsgSender>
	</sch:GalgoHdr>
	
	
	<sch:BsnsMsg>
		<urn:AppHdr>
			<urn:Fr>
				<urn:OrgId>
					<urn:Nm>BANCO BRADESCO SA</urn:Nm>
					<urn:Id>
						<urn:OrgId>
							<urn:Othr>
								<urn:Id>60746948000112</urn:Id>
								<urn:SchmeNm>
									<urn:Cd>CNPJ</urn:Cd>
								</urn:SchmeNm>
								<urn:Issr>Receita Federal do Brasil</urn:Issr>
							</urn:Othr>
						</urn:OrgId>
					</urn:Id>
				</urn:OrgId>
			</urn:Fr>
			
			<urn:To>
				<urn:OrgId>
					<urn:Nm>SISTEMA GALGO</urn:Nm>
				</urn:OrgId>
			</urn:To>
			
			<urn:BizMsgIdr>MSG154</urn:BizMsgIdr>
			<urn:MsgDefIdr>SEMT.003.001.04</urn:MsgDefIdr>
			<urn:BizSvc>POSICAO DE ATIVOS DA CARTEIRA</urn:BizSvc>
			<urn:CreDt>2015-07-20T19:38:54Z</urn:CreDt>
		</urn:AppHdr>
		
		<Document>
			<SctiesBalAcctgRpt>
				<Pgntn>
					<PgNb>1</PgNb>
					<LastPgInd>true</LastPgInd>
				</Pgntn>
				<StmtGnlDtls>
					<QryRef>1</QryRef>
					<StmtDtTm>
						<Dt>2008-01-08</Dt>
					</StmtDtTm>
					<Frqcy>
						<Cd>ADHO</Cd>
					</Frqcy>
					<UpdTp>
						<Cd>COMP</Cd>
					</UpdTp>
					<StmtBsis>
						<Cd>TRAD</Cd>
					</StmtBsis>
					<ActvtyInd>true</ActvtyInd>
					<AudtdInd>true</AudtdInd>
					<SubAcctInd>false</SubAcctInd>
				</StmtGnlDtls>
				<AcctOwnr>
					<PrtryId>
						<Id>00997185000150</Id>
						<Issr>Receita Federal do Brasil</Issr>
						<SchmeNm>CNPJ</SchmeNm>
					</PrtryId>
				</AcctOwnr>
				<AcctSvcr>
					<PrtryId>
						<Id>00997185000150</Id>
						<Issr>Receita Federal do Brasil</Issr>
						<SchmeNm>CNPJ</SchmeNm>
					</PrtryId>
				</AcctSvcr>
				<SfkpgAcct>
					<Id>00997185000150</Id>
					<Tp>
						<Prtry>
							<Id>CNPJ</Id>
							<Issr>Receita Federal do Brasil</Issr>
						</Prtry>
					</Tp>
					<Nm>BMF</Nm>
				</SfkpgAcct>
				<BalForAcct>
					<FinInstrmId>
						<OthrId>
							<Id>00000000000191</Id>
							<Tp>
								<Cd>CNPJ</Cd>
							</Tp>
						</OthrId>
						<Desc>SLMANBIMA</Desc>
					</FinInstrmId>
					<AggtBal>
						<ShrtLngInd>LONG</ShrtLngInd>
						<Qty>
							<Qty>
								<Qty>
									<Unit>957187.41</Unit>
								</Qty>
							</Qty>
						</Qty>
					</AggtBal>
					<PricDtls>
						<Tp>
							<Cd>NAVL</Cd>
						</Tp>
						<Val>
							<Amt Ccy="BRL">1.079387</Amt>
						</Val>
						<ValTp>
							<ValTp>PARV</ValTp>
						</ValTp>
					</PricDtls>
					<AcctBaseCcyAmts>
						<HldgVal>
							<Amt Ccy="BRL">1033175.64</Amt>
							<Sgn>true</Sgn>
						</HldgVal>
					</AcctBaseCcyAmts>
				</BalForAcct>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRABCDLF1QS2</ISIN>
							<OthrId>
								<Id>GOVE</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BCMM</MktIdrCd>
								</Id>
								<Tp>
									<Cd>OTCO</Cd>
								</Tp>
							</PlcOfListg>
							<ClssfctnTp>
								<ClssfctnFinInstrm>DBVUFR</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
							<MtrtyDt>2009-09-16</MtrtyDt>
							<IsseDt>2005-04-20</IsseDt>
							<IntrstRate>0.00</IntrstRate>
							<IndxRateBsis>100.00</IndxRateBsis>
							<CpnAttchdNb>
								<Lng>
									<Id>SELICO</Id>
									<SchmeNm >TABELA DE INDEXADORES</SchmeNm >
									<Issr>BVMF</Issr>
								</Lng>
							</CpnAttchdNb>
							<SbcptPric>
								<Tp>
									<ValTp>PARV</ValTp>
								</Tp>
								<Val>
									<Amt Ccy="BRL">1000.00</Amt>
								</Val>
							</SbcptPric>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>270.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">1001.91392205</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<PricDtls>
							<Tp>
								<Cd>OFFR</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">998.00</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
							<QtnDt>
								<Dt>2008-01-03</Dt>
							</QtnDt>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">270516.75895</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
							<BookVal>
								<Amt Ccy="BRL">270516.76</Amt>
								<Sgn>true</Sgn>
							</BookVal>
							<UrlsdGnLoss>
								<Amt Ccy="BRL">0.00</Amt>
								<Sgn>false</Sgn>
							</UrlsdGnLoss>
						</AcctBaseCcyAmts>
						<BalBrkdwn>
							<SubBalTp>
								<Cd>AWAS</Cd>
							</SubBalTp>
							<Qty>
								<Qty>
									<Unit>270.00</Unit>
								</Qty>
							</Qty>
							<AddtlBalBrkdwnDtls>
								<SubBalTp>
									<Cd>CLEN</Cd>
								</SubBalTp>
								<Qty>
									<Qty>
										<FaceAmt>270516.75895</FaceAmt>
									</Qty>
								</Qty>
							</AddtlBalBrkdwnDtls>
						</BalBrkdwn>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<OthrId>
								<Id>REPO</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
							<OthrId>
								<Id>DEBE</Id>
								<Tp>
									<Prtry>TABELA NIVEL 2&#186;</Prtry>
								</Tp>
							</OthrId>
							<OthrId>
								<Id>RERA</Id>
								<Tp>
									<Prtry>TABELA NIVEL 3&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BCMM</MktIdrCd>
								</Id>
								<Tp>
									<Cd>OTCO</Cd>
								</Tp>
							</PlcOfListg>
							<DnmtnCcy>BRL</DnmtnCcy>
							<MtrtyDt>2008-02-28</MtrtyDt>
							<IsseDt>2008-01-02</IsseDt>
							<IntrstRate>0.00</IntrstRate>
							<CpnAttchdNb>
								<Lng>
									<Id>PRE</Id>
									<SchmeNm >TABELA DE INDEXADORES</SchmeNm >
									<Issr>BVMF</Issr>
								</Lng>
							</CpnAttchdNb>
							<ConvsPric>
								<Tp>
									<ValTp>PARV</ValTp>
								</Tp>
								<Val>
									<Amt Ccy="BRL">10000.00</Amt>
								</Val>
							</ConvsPric>
							<UndrlygFinInstrmId>
								<ISIN>BRABCDLF1QS2</ISIN>
							</UndrlygFinInstrmId>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>10.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">9065.88576439</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">90658.85764</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRALH3CTF007</ISIN>
							<OthrId>
								<Id>00000000000191</Id>
								<Tp>
									<Cd>CNPJ</Cd>
								</Tp>
							</OthrId>
							<OthrId>
								<Id>SHAR</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BVMF</MktIdrCd>
								</Id>
								<Tp>
									<Cd>EXCH</Cd>
								</Tp>
							</PlcOfListg>
							<ClssfctnTp>
								<ClssfctnFinInstrm>DYVUXR</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>15754.71698</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">1.62038135</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">25528.65</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
						<BalBrkdwn>
							<SubBalTp>
								<Cd>AWAS</Cd>
							</SubBalTp>
							<Qty>
								<Qty>
									<Unit>15754.71698</Unit>
								</Qty>
							</Qty>
							<AddtlBalBrkdwnDtls>
								<SubBalTp>
									<Cd>CLEN</Cd>
								</SubBalTp>
								<Qty>
									<Qty>
										<FaceAmt>25528.64957</FaceAmt>
									</Qty>
								</Qty>
							</AddtlBalBrkdwnDtls>
						</BalBrkdwn>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRBMEFCB0ZX4</ISIN>
							<OthrId>
								<Id>FUTURO  IBOVESPA</Id>
								<Sfx>Z08</Sfx>
								<Tp>
									<Cd>BVMF</Cd>
								</Tp>
							</OthrId>
							<OthrId>
								<Id>FUTU</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BVMF</MktIdrCd>
								</Id>
								<Tp>
									<Cd>EXCH</Cd>
								</Tp>
							</PlcOfListg>
							<ClssfctnTp>
								<ClssfctnFinInstrm>OCEFCS</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
							<MtrtyDt>2008-12-17</MtrtyDt>
							<CtrctSz>
								<FaceAmt>2.00</FaceAmt>
							</CtrctSz>
						</FinInstrmAttrbts>
						<AddtlDerivAttrbts>
							<NtnlCcyAndAmt Ccy="BRL">1950990.00</NtnlCcyAndAmt>
						</AddtlDerivAttrbts>
						<AggtBal>
							<ShrtLngInd>SHOR</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>15.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<SfkpgPlc>
							<Prtry>
								<Tp>
									<Id>CNPJ</Id>
									<Issr>Receita Federal do Brasil</Issr>
								</Tp>
								<Id>60777661000150</Id>
							</Prtry>
						</SfkpgPlc>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">60000.00</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">0.00</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRBMEFDR27V8</ISIN>
							<OthrId>
								<Id>FUTURO  DOLAR COMERCIAL</Id>
								<Sfx>V08</Sfx>
								<Tp>
									<Cd>BVMF</Cd>
								</Tp>
							</OthrId>
							<OthrId>
								<Id>FUTU</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BVMF</MktIdrCd>
								</Id>
								<Tp>
									<Cd>EXCH</Cd>
								</Tp>
							</PlcOfListg>
							<ClssfctnTp>
								<ClssfctnFinInstrm>FUTDOL</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
							<MtrtyDt>2008-10-01</MtrtyDt>
							<CtrctSz>
								<FaceAmt>50.00</FaceAmt>
							</CtrctSz>
						</FinInstrmAttrbts>
						<AddtlDerivAttrbts>
							<NtnlCcyAndAmt Ccy="BRL">947893.00</NtnlCcyAndAmt>
						</AddtlDerivAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>10.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<SfkpgPlc>
							<Prtry>
								<Tp>
									<Id>CNPJ</Id>
									<Issr>Receita Federal do Brasil</Issr>
								</Tp>
								<Id>00271457000130</Id>
							</Prtry>
						</SfkpgPlc>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">1700.00</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">0.00</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRBMEFCB0ZV8</ISIN>
							<OthrId>
								<Id>SWAP</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BVMF</MktIdrCd>
								</Id>
								<Tp>
									<Cd>EXCH</Cd>
								</Tp>
							</PlcOfListg>
							<ClssfctnTp>
								<ClssfctnFinInstrm>OCAFCS</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
							<MtrtyDt>2011-06-01</MtrtyDt>
							<IsseDt>2007-11-06</IsseDt>
							<UndrlygFinInstrmId>
								<OthrId>
									<Id>IGM</Id>
									<Tp>
										<Cd>LONG</Cd>
									</Tp>
								</OthrId>
							</UndrlygFinInstrmId>
							<UndrlygFinInstrmId>
								<OthrId>
									<Id>DI1</Id>
									<Tp>
										<Cd>SHOR</Cd>
									</Tp>
								</OthrId>
							</UndrlygFinInstrmId>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>1</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Rate>7.0408</Rate>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
							<QtnDt>
								<Dt>2007-11-05</Dt>
							</QtnDt>
						</PricDtls>
						<PricDtls>
							<Tp>
								<Cd>BIDE</Cd>
							</Tp>
							<Val>
								<Rate>0.00</Rate>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">25000.00</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
						<SplmtryData>
							<Envlp>
								<ns1:BalForSubAcctBrData>
									<ns1:Guar>BOGU</ns1:Guar>
									<ns1:StrtDt>2007-11-05</ns1:StrtDt>
									<ns1:HedgTp>
										<ns1:Cd>FIHE</ns1:Cd>
									</ns1:HedgTp>
								</ns1:BalForSubAcctBrData>
							</Envlp>
						</SplmtryData>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRPETRACNPR6</ISIN>
							<OthrId>
								<Id>EQUI</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BOVM</MktIdrCd>
								</Id>
								<Tp>
									<Cd>EXCH</Cd>
								</Tp>
							</PlcOfListg>
							<RegnForm>
								<Cd>REGD</Cd>
							</RegnForm>
							<PrefToIncm>
								<Cd>PFRD</Cd>
							</PrefToIncm>
							<ClssfctnTp>
								<ClssfctnFinInstrm>PETR</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>1500.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">83.35</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">125025.00</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
						<QtyBrkdwn>
							<LotQty>
								<Unit>1.00</Unit>
							</LotQty>
						</QtyBrkdwn>
						<BalBrkdwn>
							<SubBalTp>
								<Cd>AWAS</Cd>
							</SubBalTp>
							<Qty>
								<Qty>
									<Unit>1500.00</Unit>
								</Qty>
							</Qty>
							<AddtlBalBrkdwnDtls>
								<SubBalTp>
									<Cd>CLEN</Cd>
								</SubBalTp>
								<Qty>
									<Qty>
										<Unit>1500.00</Unit>
									</Qty>
								</Qty>
							</AddtlBalBrkdwnDtls>
						</BalBrkdwn>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRVALEACNOR0</ISIN>
							<OthrId>
								<Id>EQUI</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BOVM</MktIdrCd>
								</Id>
								<Tp>
									<Cd>EXCH</Cd>
								</Tp>
							</PlcOfListg>
							<RegnForm>
								<Cd>REGD</Cd>
							</RegnForm>
							<PrefToIncm>
								<Cd>ORDN</Cd>
							</PrefToIncm>
							<ClssfctnTp>
								<ClssfctnFinInstrm>VAL</ClssfctnFinInstrm>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>5000.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">56.20</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">281000.00</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
						<QtyBrkdwn>
							<LotQty>
								<Unit>1.00</Unit>
							</LotQty>
						</QtyBrkdwn>
						<BalBrkdwn>
							<SubBalTp>
								<Cd>BORR</Cd>
							</SubBalTp>
							<Qty>
								<Qty>
									<Unit>2000.00</Unit>
								</Qty>
							</Qty>
							<AddtlBalBrkdwnDtls>
								<SubBalTp>
									<Cd>CLEN</Cd>
								</SubBalTp>
								<Qty>
									<Qty>
										<Unit>2000.00</Unit>
									</Qty>
								</Qty>
							</AddtlBalBrkdwnDtls>
						</BalBrkdwn>
						<BalBrkdwn>
							<SubBalTp>
								<Cd>MARG</Cd>
							</SubBalTp>
							<Qty>
								<Qty>
									<Unit>3000.00</Unit>
								</Qty>
							</Qty>
							<AddtlBalBrkdwnDtls>
								<SubBalTp>
									<Cd>CLEN</Cd>
								</SubBalTp>
								<Qty>
									<Qty>
										<Unit>3000.00</Unit>
									</Qty>
								</Qty>
								<SubBalAddtlDtls>03 - MARGEM BMF (COMPRADA)</SubBalAddtlDtls>
							</AddtlBalBrkdwnDtls>
							
						</BalBrkdwn>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<ISIN>BRVALEACNOR0</ISIN>
							<OthrId>
								<Id>LOAN</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
							<OthrId>
								<Id>EQUI</Id>
								<Tp>
									<Prtry>TABELA NIVEL 2&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<PlcOfListg>
								<Id>
									<MktIdrCd>BOVM</MktIdrCd>
								</Id>
								<Tp>
									<Cd>OTCO</Cd>
								</Tp>
							</PlcOfListg>
							<PrefToIncm>
								<Cd>ORDN</Cd>
							</PrefToIncm>
							<ClssfctnTp>
								<AltrnClssfctn>
									<Id>146</Id>
									<Issr>CVM</Issr>
									<SchmeNm>CDA 3.0 TABELA B  - TIPO APLICACAO</SchmeNm>
								</AltrnClssfctn>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
							<MtrtyDt>2008-04-02</MtrtyDt>
							<IntrstRate>0.00</IntrstRate>
							<PutblInd>true</PutblInd>
							<UndrlygFinInstrmId>
								<ISIN>BRVALEACNOR0</ISIN>
							</UndrlygFinInstrmId>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>SHOR</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>3000.00</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<SfkpgPlc>
							<Prtry>
								<Tp>
									<Id>CNPJ</Id>
									<Issr>Receita Federal do Brasil</Issr>
								</Tp>
							</Prtry>
						</SfkpgPlc>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">58.24</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
							<QtnDt>
								<Dt>2008-01-03</Dt>
							</QtnDt>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">174720.00</Amt>
								<Sgn>false</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
						<QtyBrkdwn>
							<LotQty>
								<Unit>1.00</Unit>
							</LotQty>
						</QtyBrkdwn>
						<BalBrkdwn>
							<SubBalTp>
								<Cd>BORR</Cd>
							</SubBalTp>
							<Qty>
								<Qty>
									<Unit>3000.00</Unit>
								</Qty>
							</Qty>
						</BalBrkdwn>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<OthrId>
								<Id>CASH</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<FinInstrmAttrbts>
							<ClssfctnTp>
								<AltrnClssfctn>
									<Id>D</Id>
									<Issr>ANBIMA</Issr>
									<SchmeNm>TIPO DE CONTA</SchmeNm>
								</AltrnClssfctn>
							</ClssfctnTp>
							<DnmtnCcy>BRL</DnmtnCcy>
						</FinInstrmAttrbts>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty>
								<Qty>
									<Qty>
										<Unit>1</Unit>
									</Qty>
								</Qty>
							</Qty>
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">461393.52</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">461393.52</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
					</BalForSubAcct>
				</SubAcctDtls>
				<SubAcctDtls>
					<SfkpgAcct>
						<Id>00997185000150</Id>
						<Tp>
							<Prtry>
								<Id>CNPJ</Id>
								<Issr>Receita Federal do Brasil</Issr>
							</Prtry>
						</Tp>
						<Nm>BMF</Nm>
					</SfkpgAcct>
					<ActvtyInd>true</ActvtyInd>
					<BalForSubAcct>
						<FinInstrmId>
							<OthrId>
								<Id>CASH</Id>
								<Tp>
									<Prtry>TABELA NIVEL 1&#186;</Prtry>
								</Tp>
							</OthrId>
						</FinInstrmId>
						<AggtBal>
							<ShrtLngInd>LONG</ShrtLngInd>
							<Qty >
								<Qty >
									<Qty >
										<Unit>957187.41</Unit>
									</Qty >
								</Qty >
							</Qty >
						</AggtBal>
						<PricDtls>
							<Tp>
								<Cd>MRKT</Cd>
							</Tp>
							<Val>
								<Amt Ccy="BRL">1.079387</Amt>
							</Val>
							<ValTp>
								<ValTp>PARV</ValTp>
							</ValTp>
						</PricDtls>
						<AcctBaseCcyAmts>
							<HldgVal>
								<Amt Ccy="BRL">793493.45</Amt>
								<Sgn>true</Sgn>
							</HldgVal>
						</AcctBaseCcyAmts>
						<BalBrkdwn>
							<SubBalTp>
								<Prtry>
									<Id>LOAN</Id>
									<Issr>ISO 20022</Issr>
									<SchmeNm>EMPRESTIMOS</SchmeNm>
								</Prtry>
							</SubBalTp>
							<Qty>
								<Qty>
									<FaceAmt>169290.00</FaceAmt>
								</Qty>
							</Qty>
						</BalBrkdwn>
						<BalBrkdwn>
							<SubBalTp>
								<Prtry>
									<Id>OTHR</Id>
									<Issr>ISO 20022</Issr>
									<SchmeNm>OUTROS</SchmeNm>
								</Prtry>
							</SubBalTp>
							<Qty>
								<Qty>
									<FaceAmt>1.02</FaceAmt>
								</Qty>
							</Qty>
						</BalBrkdwn>
						<BalBrkdwn>
							<SubBalTp>
								<Prtry>
									<Id>PAYA</Id>
									<Issr>ISO 20022</Issr>
									<SchmeNm>VALORES A PAGAR</SchmeNm>
								</Prtry>
							</SubBalTp>
							<Qty>
								<Qty>
									<FaceAmt>5.37</FaceAmt>
								</Qty>
							</Qty>
						</BalBrkdwn>
					</BalForSubAcct>
				</SubAcctDtls>
				<AcctBaseCcyTtlAmts>
					<TtlHldgsValOfStmt>
						<Amt Ccy="BRL">1033175.64</Amt>
						<Sgn>true</Sgn>
					</TtlHldgsValOfStmt>
				</AcctBaseCcyTtlAmts>
			</SctiesBalAcctgRpt>
		</Document>
	</sch:BsnsMsg>
</sch:GalgoAssBalStmt>
